Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2025-04-22 23:51:39
Parameters            : generate --name aizgt6 -m D:/letter_recognition_model.onnx --type onnx --compression none --verbosity 1 --workspace C:\Users\DELL\AppData\Local\Temp\mxAI_workspace412501924839005637690217707730584 --output C:\Users\DELL\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   D:\letter_recognition_model.onnx                                                   
type               :   onnx                                                                               
c_name             :   aizgt6                                                                             
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32f4                                                                            
workspace dir      :   C:\Users\DELL\AppData\Local\Temp\mxAI_workspace412501924839005637690217707730584   
output dir         :   C:\Users\DELL\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                              
model_name         :   letter_recognition_model                                                           
model_hash         :   2021233005a74ce0450f143ace4d1bfc                                                   
params #           :   6,364 items (24.86 KiB)                                                            
----------------------------------------------------------------------------------------------------------
input 1/1          :   'input' (domain:activations/**default**)                                           
                   :   5 items, 20 B, ai_float, float, (1,5)                                              
output 1/1         :   'dense_2' (domain:activations/**default**)                                         
                   :   28 items, 112 B, ai_float, float, (1,28)                                           
macc               :   6,912                                                                              
weights (ro)       :   25,456 B (24.86 KiB) (1 segment)                                                   
activations (rw)   :   512 B (512 B) (1 segment) *                                                        
ram (total)        :   512 B (512 B) = 512 + 0 + 0                                                        
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - letter_recognition_model ['input'] ['dense_2']
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
m_id   layer (type,original)                                             oshape             param/size        macc                                 connected to   | c_size              c_macc            c_type          
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
1      sequential_dense_MatMul_ReadVariableOp0 (Placeholder, Gemm)       [h:5,h:5,c:64]     320/1,280                                                             | +256(+20.0%)        +384(+100.0%)     dense_of32[0]   
       sequential_dense_BiasAdd_ReadVariableOp0 (Placeholder, Gemm)      [c:64]             64/256                                                                | -256(-100.0%)                         
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
3      sequential_dense_1_MatMul_ReadVariableOp0 (Placeholder, MatMul)   [h:64,h:64,c:64]   4,096/16,384                                                          | -16,384(-100.0%)                      
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
4      sequential_dense_1_BiasAdd_ReadVariableOp0 (Placeholder, Add)     [c:64]             64/256                                                                | +16,384(+6400.0%)   +4,160(+100.0%)   dense_of32[2]   
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
6      sequential_dense_2_MatMul_ReadVariableOp0 (Placeholder, MatMul)   [h:64,h:64,c:28]   1,792/7,168                                                           | -7,168(-100.0%)                       
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
7      sequential_dense_2_BiasAdd_ReadVariableOp0 (Placeholder, Add)     [c:28]             28/112                                                                | +7,168(+6400.0%)    +1,820(+100.0%)   dense_of32[4]   
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
0      input (Input, )                                                   [b:1,c:5]                                                                                |                                       
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
1      sequential_dense_BiasAdd0 (Gemm, Gemm)                            [b:1,c:64]                            384                                        input   |                     -384(-100.0%)     
                                                                                                                        sequential_dense_MatMul_ReadVariableOp0   | 
                                                                                                                       sequential_dense_BiasAdd_ReadVariableOp0   | 
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
2      sequential_dense_Relu0 (Nonlinearity, Relu)                       [b:1,c:64]                             64                    sequential_dense_BiasAdd0   |                                       nl_of32[1]      
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
3      sequential_dense_1_MatMul0 (Gemm, MatMul)                         [b:1,c:64]                          4,160                       sequential_dense_Relu0   |                     -4,160(-100.0%)   
                                                                                                                      sequential_dense_1_MatMul_ReadVariableOp0   | 
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
4      sequential_dense_1_BiasAdd0 (Eltwise, Add)                        [b:1,c:64]                             64                   sequential_dense_1_MatMul0   |                     -64(-100.0%)      
                                                                                                                     sequential_dense_1_BiasAdd_ReadVariableOp0   | 
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
5      sequential_dense_1_Relu0 (Nonlinearity, Relu)                     [b:1,c:64]                             64                  sequential_dense_1_BiasAdd0   |                                       nl_of32[3]      
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
6      sequential_dense_2_MatMul0 (Gemm, MatMul)                         [b:1,c:28]                          1,820                     sequential_dense_1_Relu0   |                     -1,820(-100.0%)   
                                                                                                                      sequential_dense_2_MatMul_ReadVariableOp0   | 
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
7      sequential_dense_2_BiasAdd0 (Eltwise, Add)                        [b:1,c:28]                             28                   sequential_dense_2_MatMul0   |                     -28(-100.0%)      
                                                                                                                     sequential_dense_2_BiasAdd_ReadVariableOp0   | 
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
8      dense_2 (Nonlinearity, Softmax)                                   [b:1,c:28]                            420                  sequential_dense_2_BiasAdd0   |                                       nl_of32[o][5]   
------ ----------------------------------------------------------------- ------------------ -------------- ------- -------------------------------------------- --- ------------------- ----------------- --------------- 
model/c-model: macc=7,004/6,912 -92(-1.3%) weights=25,456/25,456  activations=--/512 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : letter_recognition_model
c-name                : aizgt6
c-node #              : 6
c-array #             : 13
activations size      : 512 (1 segment)
weights size          : 25456 (1 segment)
macc                  : 6912
inputs                : ['input_output']
outputs               : ['dense_2_output']

C-Arrays (13)
------ ------------------------------------ ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)                       item/size    domain/mem-pool           c-type        fmt       comment   
------ ------------------------------------ ------------ ------------------------- ------------- --------- --------- 
0      dense_2_output                       28/112       activations/**default**   float         float32   /output   
1      sequential_dense_BiasAdd0_weights    320/1280     weights/weights           const float   float32             
2      sequential_dense_BiasAdd0_bias       64/256       weights/weights           const float   float32             
3      sequential_dense_1_MatMul0_weights   4096/16384   weights/weights           const float   float32             
4      sequential_dense_1_MatMul0_bias      64/256       weights/weights           const float   float32             
5      sequential_dense_2_MatMul0_weights   1792/7168    weights/weights           const float   float32             
6      sequential_dense_2_MatMul0_bias      28/112       weights/weights           const float   float32             
7      input_output                         5/20         activations/**default**   float         float32   /input    
8      sequential_dense_BiasAdd0_output     64/256       activations/**default**   float         float32             
9      sequential_dense_Relu0_output        64/256       activations/**default**   float         float32             
10     sequential_dense_1_MatMul0_output    64/256       activations/**default**   float         float32             
11     sequential_dense_1_Relu0_output      64/256       activations/**default**   float         float32             
12     sequential_dense_2_MatMul0_output    28/112       activations/**default**   float         float32             
------ ------------------------------------ ------------ ------------------------- ------------- --------- --------- 

C-Layers (6)
------ ---------------------------- ---- ------------ ------ ------- --------------------------------------- ------------------ 
c_id   name (*_layer)               id   layer_type   macc   rom     tensors                                 shape (array id)   
------ ---------------------------- ---- ------------ ------ ------- --------------------------------------- ------------------ 
0      sequential_dense_BiasAdd0    1    dense        384    1536    I: input_output                         (1,5) (7)          
                                                                     W: sequential_dense_BiasAdd0_weights    (5,64) (1)         
                                                                     W: sequential_dense_BiasAdd0_bias       (64,) (2)          
                                                                     O: sequential_dense_BiasAdd0_output     (1,64) (8)         
------ ---------------------------- ---- ------------ ------ ------- --------------------------------------- ------------------ 
1      sequential_dense_Relu0       2    nl           64     0       I: sequential_dense_BiasAdd0_output     (1,64) (8)         
                                                                     O: sequential_dense_Relu0_output        (1,64) (9)         
------ ---------------------------- ---- ------------ ------ ------- --------------------------------------- ------------------ 
2      sequential_dense_1_MatMul0   4    dense        4160   16640   I: sequential_dense_Relu0_output        (1,64) (9)         
                                                                     W: sequential_dense_1_MatMul0_weights   (64,64) (3)        
                                                                     W: sequential_dense_1_MatMul0_bias      (64,) (4)          
                                                                     O: sequential_dense_1_MatMul0_output    (1,64) (10)        
------ ---------------------------- ---- ------------ ------ ------- --------------------------------------- ------------------ 
3      sequential_dense_1_Relu0     5    nl           64     0       I: sequential_dense_1_MatMul0_output    (1,64) (10)        
                                                                     O: sequential_dense_1_Relu0_output      (1,64) (11)        
------ ---------------------------- ---- ------------ ------ ------- --------------------------------------- ------------------ 
4      sequential_dense_2_MatMul0   7    dense        1820   7280    I: sequential_dense_1_Relu0_output      (1,64) (11)        
                                                                     W: sequential_dense_2_MatMul0_weights   (64,28) (5)        
                                                                     W: sequential_dense_2_MatMul0_bias      (28,) (6)          
                                                                     O: sequential_dense_2_MatMul0_output    (1,28) (12)        
------ ---------------------------- ---- ------------ ------ ------- --------------------------------------- ------------------ 
5      dense_2                      8    nl           420    0       I: sequential_dense_2_MatMul0_output    (1,28) (12)        
                                                                     O: dense_2_output                       (1,28) (0)         
------ ---------------------------- ---- ------------ ------ ------- --------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------------------ ------- -------------- -------- ---------- 
c_id    m_id   name (type)                              #op           type   #param   sparsity 
------- ------ ------------------------------------ ------- -------------- -------- ---------- 
0       1      sequential_dense_BiasAdd0 (dense)        384   smul_f32_f32      384     0.0625 
1       2      sequential_dense_Relu0 (nl)               64     op_f32_f32          
2       4      sequential_dense_1_MatMul0 (dense)     4,160   smul_f32_f32    4,160     0.0065 
3       5      sequential_dense_1_Relu0 (nl)             64     op_f32_f32          
4       7      sequential_dense_2_MatMul0 (dense)     1,820   smul_f32_f32    1,820     0.0000 
5       8      dense_2 (nl)                             420     op_f32_f32          
------- ------ ------------------------------------ ------- -------------- -------- ---------- 
total                                                 6,912                   6,364     0.0080 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       6,364       92.1% 
op_f32_f32           548        7.9% 

Complexity report (model)
------ -------------------------------------------- ------------------------- ------------------------- ------ 
m_id   name                                         c_macc                    c_rom                     c_id   
------ -------------------------------------------- ------------------------- ------------------------- ------ 
1      sequential_dense_MatMul_ReadVariableOp0      ||                 5.6%   ||                 6.0%   [0]    
4      sequential_dense_1_BiasAdd_ReadVariableOp0   ||||||||||||||||  60.2%   ||||||||||||||||  65.4%   [2]    
7      sequential_dense_2_BiasAdd_ReadVariableOp0   |||||||           26.3%   |||||||           28.6%   [4]    
2      sequential_dense_Relu0                       |                  0.9%   |                  0.0%   [1]    
5      sequential_dense_1_Relu0                     |                  0.9%   |                  0.0%   [3]    
8      dense_2                                      ||                 6.1%   |                  0.0%   [5]    
------ -------------------------------------------- ------------------------- ------------------------- ------ 
macc=6,912 weights=25,456 act=512 ram_io=0

Generated files (7)
---------------------------------------------------------------- 
C:\Users\DELL\.stm32cubemx\network_output\aizgt6_config.h        
C:\Users\DELL\.stm32cubemx\network_output\aizgt6.h               
C:\Users\DELL\.stm32cubemx\network_output\aizgt6.c               
C:\Users\DELL\.stm32cubemx\network_output\aizgt6_data_params.h   
C:\Users\DELL\.stm32cubemx\network_output\aizgt6_data_params.c   
C:\Users\DELL\.stm32cubemx\network_output\aizgt6_data.h          
C:\Users\DELL\.stm32cubemx\network_output\aizgt6_data.c          
