
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAR LINK - 电子系统综合课程设计</title>
    <style>
        body {
            font-family: "微软雅黑", sans-serif;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f5f5f5;
        }
        
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        
        .header h2 {
            font-size: 18px;
            font-weight: normal;
            color: #7f8c8d;
            margin-top: 0;
        }
        
        .section {
            margin-bottom: 25px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 15px;
            background-color: #fafafa;
        }
        
        .section-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: #2c3e50;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-family: "微软雅黑", sans-serif;
            font-size: 14px;
            flex: 1;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .device-list {
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
            height: 100px;
            overflow-y: auto;
            background-color: white;
            padding: 5px;
        }
        
        .device-item {
            padding: 8px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }
        
        .device-item:hover {
            background-color: #f1f1f1;
        }
        
        .device-item.selected {
            background-color: #e7f3ff;
        }
        
        .text-area {
            width: 100%;
            height: 150px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            font-family: "微软雅黑", sans-serif;
            font-size: 14px;
            background-color: white;
            overflow-y: auto;
        }
        
        .input-box {
            width: 100%;
            height: 60px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            font-family: "微软雅黑", sans-serif;
            font-size: 14px;
            background-color: #f0f0f0;
            overflow-y: auto;
        }
        
        .manual-translator {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid #e0e0e0;
        }
        
        .manual-translator textarea {
            width: 100%;
            height: 80px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            font-family: "微软雅黑", sans-serif;
            resize: none;
        }
        
        .translation-result {
            padding: 10px;
            background-color: #e8f4fc;
            border-radius: 4px;
            min-height: 60px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .prompt-message {
            color: red;
            font-weight: bold;
            min-height: 20px;
            text-align: center;
            margin: 10px 0;
        }
        
        .status-message {
            margin-top: 5px;
            font-size: 12px;
            color: #666;
            text-align: right;
        }
        
        .language-selector {
            margin-bottom: 10px;
            width: 100%;
        }
        
        .language-selector select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 100%;
            font-family: "微软雅黑", sans-serif;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HEAR LINK</h1>
            <h2>电子系统综合课程设计</h2>
        </div>
        <div id="apiStatus" style="text-align: center; margin-bottom: 10px; font-size: 12px; color: #888;">API 状态: 未初始化</div>
        
        <div class="section">
            <div class="section-title">设备控制</div>
            <div class="button-group">
                <button id="scanButton">扫描蓝牙设备</button>
                <button id="connectButton" disabled>连接设备</button>
                <button id="disconnectButton" disabled>断开连接</button>
            </div>
            
            <div class="device-list" id="deviceList"></div>
        </div>
        
        <div class="section">
            <div class="section-title">接收的数据</div>
            <div id="dataArea" class="text-area"></div>
        </div>
        
        <div class="section">
            <div class="section-title">输入框</div>
            <div id="inputBox" class="input-box"></div>
        </div>
        
        <div class="section">
            <div class="section-title">翻译测试</div>
            <div class="language-selector">
                <select id="targetLanguage">
                    <option value="zh-CN" selected>中文</option>
                    <option value="en">英文</option>
                    <option value="ru">俄文</option>
                    <option value="fr">法文</option>
                    <option value="de">德文</option>
                    <option value="ja">日文</option>
                    <option value="ko">韩文</option>
                </select>
            </div>
            <textarea id="manualInput" placeholder="请输入要翻译的文本..."></textarea>
            <button id="translateButton">翻译并朗读</button>
            <div class="translation-result" id="translationResult"></div>
            <div class="status-message" id="sendStatus"></div>
        </div>
        
        <div class="section">
            <div class="section-title">历史记录</div>
            <div id="historyArea" class="text-area"></div>
        </div>
        
        <div id="promptMessage" class="prompt-message"></div>
    </div>

    <script>
        // 全局变量
        const NOTIFY_CHARACTERISTIC_UUID = "0000ffe1-0000-1000-8000-00805f9b34fb";
        let bleDevice = null;
        let bleServer = null;
        let bleCharacteristic = null;
        let inputAccepting = true;
        let backspaceCount = 0;
        let deviceList = [];
        let selectedDeviceIndex = -1;
        
        // 页面元素
        const scanButton = document.getElementById('scanButton');
        const connectButton = document.getElementById('connectButton');
        const disconnectButton = document.getElementById('disconnectButton');
        const deviceListElement = document.getElementById('deviceList');
        const dataArea = document.getElementById('dataArea');
        const inputBox = document.getElementById('inputBox');
        const historyArea = document.getElementById('historyArea');
        const promptMessage = document.getElementById('promptMessage');
        const translateButton = document.getElementById('translateButton');
        const manualInput = document.getElementById('manualInput');
        const translationResult = document.getElementById('translationResult');
        const sendStatus = document.getElementById('sendStatus');
        
        // 检查WebBluetooth API是否支持
        if (!navigator.bluetooth) {
            appendText(dataArea, "错误: 您的浏览器不支持Web Bluetooth API。请使用Chrome、Edge或Opera浏览器。");
            scanButton.disabled = true;
        }
        
        // 事件监听器
        scanButton.addEventListener('click', scanDevices);
        connectButton.addEventListener('click', connectDevice);
        disconnectButton.addEventListener('click', disconnectDevice);
        translateButton.addEventListener('click', handleManualTranslate);
        
        // 页面加载完成后自动播放欢迎语并初始化API
        window.addEventListener('load', () => {
            speakText("hear link, 让每个人享受交流的乐趣");
            // 预先获取API访问令牌
            initializeApiToken();
        });
        
        // 初始化API状态
        function initializeApiToken() {
            const apiStatus = document.getElementById('apiStatus');
            apiStatus.textContent = "API 状态: 准备就绪";
            apiStatus.style.color = "#4CAF50";
            console.log("翻译功能初始化完成");
        }
        
        // 扫描蓝牙设备
        async function scanDevices() {
            try {
                updatePrompt("正在扫描蓝牙设备...");
                deviceListElement.innerHTML = '';
                deviceList = [];
                selectedDeviceIndex = -1;
                connectButton.disabled = true;
                
                // 请求用户选择一个蓝牙设备
                const device = await navigator.bluetooth.requestDevice({
                    // 可选择要接受的设备，这里添加了许多常见的BLE设备服务
                    acceptAllDevices: true,
                    optionalServices: ['0000ffe0-0000-1000-8000-00805f9b34fb']
                });
                
                deviceList.push(device);
                const deviceItem = document.createElement('div');
                deviceItem.className = 'device-item';
                deviceItem.textContent = `${device.name || '未命名设备'} (${device.id})`;
                deviceItem.dataset.index = 0;
                
                deviceItem.addEventListener('click', function() {
                    const items = deviceListElement.querySelectorAll('.device-item');
                    items.forEach(item => item.classList.remove('selected'));
                    this.classList.add('selected');
                    selectedDeviceIndex = this.dataset.index;
                    connectButton.disabled = false;
                });
                
                deviceListElement.appendChild(deviceItem);
                deviceItem.click(); // 自动选择
                
                updatePrompt("扫描完成，请选择要连接的设备。");
            } catch (error) {
                updatePrompt(`扫描失败: ${error.message}`);
                console.error('扫描失败:', error);
            }
        }
        
        // 连接到选定的设备
        async function connectDevice() {
            if (selectedDeviceIndex === -1) {
                updatePrompt("请先选择一个设备");
                return;
            }
            
            const device = deviceList[selectedDeviceIndex];
            
            try {
                updatePrompt(`正在连接到设备: ${device.name || '未命名设备'}...`);
                appendText(dataArea, `尝试连接到设备: ${device.name || '未命名设备'}, ID: ${device.id}`);
                
                bleDevice = device;
                bleServer = await device.gatt.connect();
                
                // 获取包含通知特征的服务
                const service = await bleServer.getPrimaryService('0000ffe0-0000-1000-8000-00805f9b34fb');
                bleCharacteristic = await service.getCharacteristic(NOTIFY_CHARACTERISTIC_UUID);
                
                // 启用通知
                await bleCharacteristic.startNotifications();
                bleCharacteristic.addEventListener('characteristicvaluechanged', handleNotification);
                
                appendText(dataArea, "连接成功，开始接收数据...");
                updatePrompt("已连接到设备，等待数据...");
                connectButton.disabled = true;
                disconnectButton.disabled = false;
                
                // 设置设备断开连接的事件
                bleDevice.addEventListener('gattserverdisconnected', onDisconnected);
            } catch (error) {
                appendText(dataArea, `连接失败: ${error.message}`);
                updatePrompt(`连接失败: ${error.message}`);
                console.error('连接失败:', error);
            }
        }
        
        // 断开连接
        async function disconnectDevice() {
            if (bleDevice && bleDevice.gatt.connected) {
                try {
                    if (bleCharacteristic) {
                        await bleCharacteristic.stopNotifications();
                        bleCharacteristic.removeEventListener('characteristicvaluechanged', handleNotification);
                    }
                    bleDevice.gatt.disconnect();
                    appendText(dataArea, "已断开连接。");
                    updatePrompt("已断开连接。");
                } catch (error) {
                    appendText(dataArea, `断开连接失败: ${error.message}`);
                    console.error('断开连接失败:', error);
                }
            } else {
                updatePrompt("当前没有活动连接。");
            }
        }
        
        // 处理设备断开连接
        function onDisconnected() {
            appendText(dataArea, "设备已断开连接。");
            updatePrompt("设备已断开连接。");
            connectButton.disabled = false;
            disconnectButton.disabled = true;
            bleDevice = null;
            bleServer = null;
            bleCharacteristic = null;
        }
        
        // 处理接收到的通知
        function handleNotification(event) {
            const value = event.target.value;
            const decoder = new TextDecoder('utf-8');
            const message = decoder.decode(value).trim();
            
            appendText(dataArea, `接收到数据: ${message}`);
            
            if (inputAccepting) {
                processMessage(message);
            } else {
                checkReactivation(message);
            }
        }
        
        // 处理接收到的消息
        function processMessage(message) {
            if (message === "relax") {
                // 不做任何操作
            } else if (message === "Confidence too low") {
                updatePrompt("Confidence too low，请调整姿势。");
            } else if (message === "backspace") {
                backspaceCount += 1;
                // 在输入框中插入一个空格
                insertText(inputBox, " ");
                
                if (backspaceCount === 2) {
                    // 获取输入框内容
                    const content = inputBox.textContent.trim();
                    if (content) {
                        // 获取目标语言
                        const targetLang = document.getElementById('targetLanguage').value;
                        
                        // 翻译内容
                        translateWithQianfan(content, targetLang)
                            .then(translated => {
                                // 播放翻译后的文本
                                speakText(translated, targetLang);
                                // 将原内容和翻译内容移动到历史记录栏
                                appendText(historyArea, `原文: ${content}`);
                                appendText(historyArea, `翻译后 (${getLanguageName(targetLang)}): ${translated}`);
                                
                                // 尝试发送翻译结果到蓝牙设备
                                sendTranslatedTextToBluetooth(translated);
                                
                                // 清空输入框
                                inputBox.textContent = '';
                            });
                    }
                    // 停止接受输入
                    inputAccepting = false;
                    updatePrompt("检测到两个backspace，已输出并暂停输入。");
                }
            } else if (message.length === 1 && /^[a-z]$/.test(message)) {
                // 输入字母a-z
                insertText(inputBox, message);
                backspaceCount = 0;  // 重置backspace计数
            } else {
                // 其他类型的数据，重置backspace计数
                backspaceCount = 0;
            }
        }
        
        // 检查是否重新激活输入
        function checkReactivation(message) {
            if (message === "backspace") {
                backspaceCount += 1;
                if (backspaceCount === 2) {
                    // 恢复接受输入
                    inputAccepting = true;
                    backspaceCount = 0;
                    updatePrompt("检测到两个backspace，已恢复输入。");
                }
            } else {
                // 重置计数器
                backspaceCount = 0;
            }
        }
        
        // 向文本区域添加文本
        function appendText(element, text) {
            const p = document.createElement('p');
            p.style.margin = '2px 0';
            p.textContent = text;
            element.appendChild(p);
            element.scrollTop = element.scrollHeight;
        }
        
        // 向输入框插入文本
        function insertText(element, text) {
            element.textContent += text;
        }
        
        // 更新提示信息
        function updatePrompt(text) {
            promptMessage.textContent = text;
        }
        
        // 朗读文本
        function speakText(text, lang = 'zh-CN') {
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = lang;
            utterance.rate = 0.9;  // 稍微放慢语速
            utterance.volume = 1.0;  // 调高音量
            speechSynthesis.speak(utterance);
        }
        
        // 处理手动翻译按钮点击
        function handleManualTranslate() {
            const text = manualInput.value.trim();
            if (!text) {
                translationResult.textContent = "请输入需要翻译的文本";
                return;
            }
            
            translationResult.textContent = "正在翻译...";
            sendStatus.textContent = "";
            
            // 获取目标语言
            const targetLang = document.getElementById('targetLanguage').value;
            
            translateWithQianfan(text, targetLang)
                .then(translated => {
                    translationResult.textContent = translated;
                    speakText(translated, targetLang);
                    
                    // 添加到历史记录
                    appendText(historyArea, `原文: ${text}`);
                    appendText(historyArea, `翻译后 (${getLanguageName(targetLang)}): ${translated}`);
                    
                    // 尝试发送翻译结果到蓝牙设备
                    sendTranslatedTextToBluetooth(translated);
                })
                .catch(error => {
                    translationResult.textContent = "翻译失败: " + error.message;
                    console.error('翻译失败:', error);
                });
        }
        
        // 获取语言名称
        function getLanguageName(langCode) {
            const languages = {
                'zh-CN': '中文',
                'en': '英文',
                'ru': '俄文',
                'fr': '法文',
                'de': '德文',
                'ja': '日文',
                'ko': '韩文'
            };
            return languages[langCode] || langCode;
        }
        
        // 发送翻译文本到蓝牙设备
        async function sendTranslatedTextToBluetooth(text) {
            if (bleDevice && bleDevice.gatt.connected && bleCharacteristic) {
                try {
					const textWithNewline = text + "\n";
                    // 将文本转换为ArrayBuffer
                    const encoder = new TextEncoder();
                    const data = encoder.encode(textWithNewline);
                    
                    // 发送数据到蓝牙设备
                    await bleCharacteristic.writeValue(data);
                    
                    sendStatus.textContent = "✓ 翻译结果已发送到蓝牙设备";
                    sendStatus.style.color = "#4CAF50";
                    console.log('翻译结果已发送到蓝牙设备:', textWithNewline);
                } catch (error) {
                    sendStatus.textContent = "× 发送到蓝牙设备失败: " + error.message;
                    sendStatus.style.color = "#f44336";
                    console.error('发送到蓝牙设备失败:', error);
                }
            } else {
                sendStatus.textContent = "ℹ 蓝牙设备未连接，仅翻译不发送";
                sendStatus.style.color = "#ff9800";
                console.log('蓝牙设备未连接，仅翻译不发送');
            }
        }
        
        // 使用Google翻译API进行翻译
        async function translateWithQianfan(text, targetLang = 'zh-CN') {
            const apiStatus = document.getElementById('apiStatus');
            
            try {
                // 更新状态显示
                apiStatus.textContent = `API 状态: 正在使用Google翻译...`;
                apiStatus.style.color = "#ff9800";
                
                // 检测源语言，如果选择的是非中文，默认源语言为英文
                // 如果选择的是中文，默认源语言为自动检测
                let sourceLang = 'auto';
                
                // 使用Google翻译API
                const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=${sourceLang}&tl=${targetLang}&dt=t&q=${encodeURIComponent(text)}`;
                
                try {
                    const response = await fetch(url);
                    
                    if (response.ok) {
                        const data = await response.json();
                        // Google翻译API返回一个嵌套数组，我们需要提取第一个元素中的翻译结果
                        const translatedText = data[0].map(item => item[0]).join('');
                        
                        apiStatus.textContent = `API 状态: Google翻译成功 ✓`;
                        apiStatus.style.color = "#4CAF50";
                        
                        return translatedText || `错误，结果可能为："${text}"`;
                    } else {
                        throw new Error('Google翻译API请求失败');
                    }
                } catch (apiError) {
                    console.error('Google翻译API调用失败:', apiError);
                    // 如果API调用失败，回退到本地翻译
                    apiStatus.textContent = "API 状态: 使用本地词典";
                    apiStatus.style.color = "#4CAF50";
                    
                    throw apiError; // 继续抛出错误以使用备选方法
                }
            } catch (error) {
                console.log('使用本地词典进行翻译...');
                
                // 如果不是翻译成中文，直接返回原文并提示无法使用本地词典
                if (targetLang !== 'zh-CN') {
                    return `本地词典仅支持英译中，无法翻译为${getLanguageName(targetLang)}。原文: "${text}"`;
                }
                
                // 扩展的翻译词典
                const translations = {
                    // 基础词汇
                    'hello': '你好',
                    'hi': '嗨',
                    'world': '世界',
                    'computer': '电脑',
                    'network': '网络',
                    'bluetooth': '蓝牙',
                    'device': '设备',
                    'test': '测试',
                    'china': '中国',
                    'english': '英语',
                    'language': '语言',
                    'translate': '翻译',
                    
                    // 常用形容词
                    'good': '好',
                    'bad': '坏',
                    'big': '大',
                    'small': '小',
                    'fast': '快',
                    'slow': '慢',
                    'hot': '热',
                    'cold': '冷',
                    'new': '新',
                    'old': '旧',
                    'happy': '快乐',
                    'sad': '悲伤',
                    'beautiful': '美丽',
                    'ugly': '丑',
                    'expensive': '贵',
                    'cheap': '便宜',
                    
                    // 常用名词
                    'person': '人',
                    'people': '人们',
                    'friend': '朋友',
                    'family': '家庭',
                    'water': '水',
                    'food': '食物',
                    'book': '书',
                    'phone': '手机',
                    'time': '时间',
                    'day': '天',
                    'night': '夜晚',
                    'car': '汽车',
                    'house': '房子',
                    'school': '学校',
                    'teacher': '老师',
                    'student': '学生',
                    'doctor': '医生',
                    'hospital': '医院',
                    'store': '商店',
                    'restaurant': '餐厅',
                    'money': '钱',
                    
                    // 常用动词
                    'is': '是',
                    'am': '是',
                    'are': '是',
                    'do': '做',
                    'does': '做',
                    'have': '有',
                    'has': '有',
                    'go': '去',
                    'come': '来',
                    'work': '工作',
                    'study': '学习',
                    'play': '玩',
                    'eat': '吃',
                    'drink': '喝',
                    'sleep': '睡觉',
                    'run': '跑',
                    'walk': '走',
                    'talk': '说话',
                    'write': '写',
                    'read': '读',
                    'listen': '听',
                    'see': '看',
                    'watch': '观看',
                    'buy': '买',
                    'sell': '卖',
                    'give': '给',
                    'take': '拿',
                    'help': '帮助',
                    'like': '喜欢',
                    'love': '爱',
                    'hate': '讨厌',
                    'want': '想要',
                    'need': '需要',
                    
                    // 常用代词
                    'i': '我',
                    'you': '你',
                    'he': '他',
                    'she': '她',
                    'it': '它',
                    'we': '我们',
                    'they': '他们',
                    'my': '我的',
                    'your': '你的',
                    'his': '他的',
                    'her': '她的',
                    'its': '它的',
                    'our': '我们的',
                    'their': '他们的',
                    'this': '这',
                    'that': '那',
                    'these': '这些',
                    'those': '那些',
                    
                    // 常用问候语和短语
                    'thank you': '谢谢',
                    'sorry': '对不起',
                    'excuse me': '打扰一下',
                    'please': '请',
                    'i love you': '我爱你',
                    'welcome': '欢迎',
                    'good morning': '早上好',
                    'good afternoon': '下午好',
                    'good evening': '晚上好',
                    'good night': '晚安',
                    'how are you': '你好吗',
                    'i am fine': '我很好',
                    'nice to meet you': '很高兴见到你',
                    'see you later': '回头见',
                    'see you tomorrow': '明天见',
                    'where is': '在哪里',
                    'what is this': '这是什么',
                    'how much': '多少钱',
                    'help me': '帮帮我',
                    'i need help': '我需要帮助',
                    'call doctor': '呼叫医生',
                    'emergency': '紧急情况',
                    
                    // 时间相关
                    'today': '今天',
                    'tomorrow': '明天',
                    'yesterday': '昨天',
                    'now': '现在',
                    'later': '稍后',
                    'morning': '早上',
                    'afternoon': '下午',
                    'evening': '晚上',
                    'minute': '分钟',
                    'hour': '小时',
                    'week': '周',
                    'month': '月',
                    'year': '年',
                    
                    // 数字
                    'one': '一',
                    'two': '二',
                    'three': '三',
                    'four': '四',
                    'five': '五',
                    'six': '六',
                    'seven': '七',
                    'eight': '八',
                    'nine': '九',
                    'ten': '十',
                    'hundred': '百',
                    'thousand': '千',
                    'million': '百万'
                };
                
                // 检查是否有直接匹配的翻译
                if (translations[text.toLowerCase()]) {
                    return translations[text.toLowerCase()];
                }
                
                // 处理多个单词的情况
                const words = text.toLowerCase().split(' ');
                const translatedWords = words.map(word => {
                    return translations[word] || word;
                });
                
                // 如果未翻译，返回错误提示
                if (translatedWords.every((word, index) => word === words[index])) {
                    return `错误，结果可能为："${text}"`;
                }
                
                return translatedWords.join('');
            }
        }
    </script>
</body>
</html>